Task
To complete this challenge, you must save a line of input from stdin to a variable, print Hello, World. on a single line, and finally print the value of your variable on a second line.

You've got this!
NOTE:-The instructions are Java-based, but we support submissions in many popular languages. You can switch languages using the drop-down menu above your editor,
and the inputString variable may be written differently depending on the best-practice conventions of your submission language.
**********************************************************************************************************************************************************
NOTE:-this is the code for day-0 in python3
**********************************************************************************************************************************************************
# Read a full line of input from stdin and save it to our dynamically typed variable, input_string.
input_string = input()

# Print a string literal saying "Hello, World." to stdout.
print('Hello, World.')
print(input_string)

# TODO: Write a line of code here that prints the contents of input_string to stdout.

*************************************************************************************************************************************************************
